env_link_fixer.admin_form:
  path: '/admin/config/system/env_link_fixer'
  defaults:
    _form: '\Drupal\env_link_fixer\Form\SettingsForm'
    _title: Environment link fixer settings
  requirements:
    _permission: 'administer env_link_fixer settings'
